In [27]:
import pandas as pd
import numpy as np
import random

pd.options.mode.chained_assignment = None  # default='warn'

In [28]:
def rmsle(y, y_):
    log1 = np.nan_to_num(np.array([np.log(v + 1) for v in y]))
    log2 = np.nan_to_num(np.array([np.log(v + 1) for v in y_]))
    calc = (log1 - log2) ** 2
    
    return np.sqrt(np.mean(calc))

In [29]:
# Load Training Data
df_train = pd.read_csv('data/train.csv', index_col = 'id')
print(df_train.shape)
df_train.head()

(30471, 291)

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
id,,,,,,,,,,,,,,,,,,,,,
1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [30]:
# Load Test Data
df_test = pd.read_csv('data/test.csv', index_col = 'id')
print(df_test.shape)
df_test.head()

(7662, 290)

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
id,,,,,,,,,,,,,,,,,,,,,
30474,2015-07-01,39.0,20.7,2,9,1,1998.0,1,8.9,3.0,...,8,0,0,0,1,10,1,0,14,1
30475,2015-07-01,79.2,NaN,8,17,1,0.0,3,1.0,1.0,...,4,1,1,0,2,11,0,1,12,1
30476,2015-07-01,40.5,25.1,3,5,2,1960.0,2,4.8,2.0,...,42,11,4,0,10,21,0,10,71,11
30477,2015-07-01,62.8,36.0,17,17,1,2016.0,2,62.8,3.0,...,1,1,2,0,0,10,0,0,2,0
30478,2015-07-01,40.0,40.0,17,17,1,0.0,1,1.0,1.0,...,5,1,1,0,2,12,0,1,11,1

In [31]:
# Merge Data
df_all = pd.concat([df_train, df_test])
df_all = df_all.drop('price_doc', axis=1)
print(df_all.shape)
df_all.head()

(38133, 290)

,0_13_all,0_13_female,0_13_male,0_17_all,0_17_female,0_17_male,0_6_all,0_6_female,0_6_male,16_29_all,...,water_km,water_treatment_km,work_all,work_female,work_male,workplaces_km,young_all,young_female,young_male,zd_vokzaly_avto_km
id,,,,,,,,,,,,,,,,,,,,,
1,18654,8945,9709,23603,11317,12286,9576,4677,4899,17508,...,0.992631,23.683460,98207,45930,52277,0.884350,21154,10147,11007,14.231961
2,13729,6800,6929,17700,8702,8998,6880,3414,3466,15164,...,0.698081,1.317476,70194,34572,35622,0.686252,15727,7802,7925,9.242586
3,11252,5336,5916,14884,7063,7821,5879,2784,3095,19401,...,0.468265,4.912660,63388,31575,31813,1.510089,13028,6193,6835,9.540544
4,24934,12152,12782,32063,15550,16513,13087,6442,6645,3292,...,1.200336,15.623710,120381,60341,60040,0.622272,28563,13883,14680,17.478380
5,11631,5408,6223,15237,7124,8113,5706,2724,2982,5164,...,0.820294,10.683540,68043,33807,34236,0.892668,13368,6209,7159,1.595898

In [32]:
# Build List of Categorical Feature Name
category_features = ['timestamp', 'product_type', 'sub_area', 'culture_objects_top_25', 'thermal_power_plant_raion', 
                         'incineration_raion', 'oil_chemistry_raion', 'radiation_raion', 'railroad_terminal_raion', 
                         'big_market_raion','nuclear_reactor_raion', 'detention_facility_raion', 'water_1line', 
                         'big_road1_1line', 'railroad_1line', 'ecology']

In [33]:
# Select Categorical Features
df_category = df_all[category_features]
print(df_category.shape)
df_category.head()

(38133, 16)

,timestamp,product_type,sub_area,culture_objects_top_25,thermal_power_plant_raion,incineration_raion,oil_chemistry_raion,radiation_raion,railroad_terminal_raion,big_market_raion,nuclear_reactor_raion,detention_facility_raion,water_1line,big_road1_1line,railroad_1line,ecology
id,,,,,,,,,,,,,,,,
1,2011-08-20,Investment,Bibirevo,no,no,no,no,no,no,no,no,no,no,no,no,good
2,2011-08-23,Investment,Nagatinskij Zaton,yes,no,no,no,no,no,no,no,no,no,no,no,excellent
3,2011-08-27,Investment,Tekstil'shhiki,no,no,no,no,yes,no,no,no,no,no,no,no,poor
4,2011-09-01,Investment,Mitino,no,no,no,no,no,no,no,no,no,no,no,no,good
5,2011-09-05,Investment,Basmannoe,no,no,no,no,yes,yes,no,no,no,no,no,yes,excellent

In [34]:
# Select Numeric Featues
df_numeric = df_all.drop(category_features, axis=1)
print(df_numeric.shape)
df_numeric.head()

(38133, 274)

,0_13_all,0_13_female,0_13_male,0_17_all,0_17_female,0_17_male,0_6_all,0_6_female,0_6_male,16_29_all,...,water_km,water_treatment_km,work_all,work_female,work_male,workplaces_km,young_all,young_female,young_male,zd_vokzaly_avto_km
id,,,,,,,,,,,,,,,,,,,,,
1,18654,8945,9709,23603,11317,12286,9576,4677,4899,17508,...,0.992631,23.683460,98207,45930,52277,0.884350,21154,10147,11007,14.231961
2,13729,6800,6929,17700,8702,8998,6880,3414,3466,15164,...,0.698081,1.317476,70194,34572,35622,0.686252,15727,7802,7925,9.242586
3,11252,5336,5916,14884,7063,7821,5879,2784,3095,19401,...,0.468265,4.912660,63388,31575,31813,1.510089,13028,6193,6835,9.540544
4,24934,12152,12782,32063,15550,16513,13087,6442,6645,3292,...,1.200336,15.623710,120381,60341,60040,0.622272,28563,13883,14680,17.478380
5,11631,5408,6223,15237,7124,8113,5706,2724,2982,5164,...,0.820294,10.683540,68043,33807,34236,0.892668,13368,6209,7159,1.595898

In [35]:
# Impute Missing Numeric Values
from sklearn.preprocessing import Imputer
imp = Imputer(missing_values='NaN', strategy='mean', axis=0)
numeric_data = imp.fit_transform(df_numeric)

# Normalize Numeric Features
numeric_column_names = df_numeric.columns
from sklearn.preprocessing import Normalizer
norm = Normalizer(copy=False)
numeric_data = norm.fit_transform(numeric_data)

df_numeric = pd.DataFrame(columns=numeric_column_names, data=numeric_data, index=df_numeric.index)

print(df_numeric.shape)
df_numeric.head()

(38133, 274)

,0_13_all,0_13_female,0_13_male,0_17_all,0_17_female,0_17_male,0_6_all,0_6_female,0_6_male,16_29_all,...,water_km,water_treatment_km,work_all,work_female,work_male,workplaces_km,young_all,young_female,young_male,zd_vokzaly_avto_km
id,,,,,,,,,,,,,,,,,,,,,
1,0.002374,0.001138,0.001235,0.003003,0.001440,0.001563,0.001219,0.000595,0.000623,0.002228,...,1.263130e-07,3.013736e-06,0.012497,0.005845,0.006652,1.125341e-07,0.002692,0.001291,0.001401,1.811027e-06
2,0.001344,0.000666,0.000678,0.001732,0.000852,0.000881,0.000673,0.000334,0.000339,0.001484,...,6.832535e-08,1.289492e-07,0.006870,0.003384,0.003487,6.716752e-08,0.001539,0.000764,0.000776,9.046266e-07
3,0.002132,0.001011,0.001121,0.002821,0.001339,0.001482,0.001114,0.000528,0.000587,0.003677,...,8.874573e-08,9.310497e-07,0.012013,0.005984,0.006029,2.861928e-07,0.002469,0.001174,0.001295,1.808129e-06
4,0.001975,0.000962,0.001012,0.002539,0.001231,0.001308,0.001036,0.000510,0.000526,0.000261,...,9.505952e-08,1.237305e-06,0.009533,0.004779,0.004755,4.928022e-08,0.002262,0.001099,0.001163,1.384184e-06
5,0.000878,0.000408,0.000470,0.001151,0.000538,0.000613,0.000431,0.000206,0.000225,0.000390,...,6.195131e-08,8.068559e-07,0.005139,0.002553,0.002586,6.741717e-08,0.001010,0.000469,0.000541,1.205274e-07

In [36]:
# Encode Categorical Features
from sklearn.preprocessing import LabelEncoder
label_enc = LabelEncoder()

for column in df_category:
    dt = df_category[column].dtype
    colum_index = df_category.columns.get_loc(df_category[column].name)
    
    # Clean-up NaN's in the Categorical data
    if df_category[column].dtype == int or df_category[column].dtype == float:
        df_category[column].fillna(0, inplace=True)
    else:
        df_category[column].fillna("", inplace=True)

    df_category[column] = label_enc.fit_transform(df_category[column])

print(df_category.shape)
df_category.head()

(38133, 16)

,timestamp,product_type,sub_area,culture_objects_top_25,thermal_power_plant_raion,incineration_raion,oil_chemistry_raion,radiation_raion,railroad_terminal_raion,big_market_raion,nuclear_reactor_raion,detention_facility_raion,water_1line,big_road1_1line,railroad_1line,ecology
id,,,,,,,,,,,,,,,,
1,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
2,1,1,70,1,0,0,0,0,0,0,0,0,0,0,0,0
3,2,1,129,0,0,0,0,1,0,0,0,0,0,0,0,3
4,3,1,65,0,0,0,0,0,0,0,0,0,0,0,0,1
5,4,1,6,0,0,0,0,1,1,0,0,0,0,0,1,0

In [37]:
# Merge Numeric and Category Feaures
df_clean = pd.concat([df_category, df_numeric], axis=1)
print(df_clean.shape)
df_clean.head()

(38133, 290)

,timestamp,product_type,sub_area,culture_objects_top_25,thermal_power_plant_raion,incineration_raion,oil_chemistry_raion,radiation_raion,railroad_terminal_raion,big_market_raion,...,water_km,water_treatment_km,work_all,work_female,work_male,workplaces_km,young_all,young_female,young_male,zd_vokzaly_avto_km
id,,,,,,,,,,,,,,,,,,,,,
1,0,1,9,0,0,0,0,0,0,0,...,1.263130e-07,3.013736e-06,0.012497,0.005845,0.006652,1.125341e-07,0.002692,0.001291,0.001401,1.811027e-06
2,1,1,70,1,0,0,0,0,0,0,...,6.832535e-08,1.289492e-07,0.006870,0.003384,0.003487,6.716752e-08,0.001539,0.000764,0.000776,9.046266e-07
3,2,1,129,0,0,0,0,1,0,0,...,8.874573e-08,9.310497e-07,0.012013,0.005984,0.006029,2.861928e-07,0.002469,0.001174,0.001295,1.808129e-06
4,3,1,65,0,0,0,0,0,0,0,...,9.505952e-08,1.237305e-06,0.009533,0.004779,0.004755,4.928022e-08,0.002262,0.001099,0.001163,1.384184e-06
5,4,1,6,0,0,0,0,1,1,0,...,6.195131e-08,8.068559e-07,0.005139,0.002553,0.002586,6.741717e-08,0.001010,0.000469,0.000541,1.205274e-07

In [38]:
# Split back into Train and Test Datasets
df_clean_train = df_clean[:30471]
df_clean_test = df_clean[30471:]

# Add Price Column back to the Train dataset
df_clean_train = pd.concat([df_clean_train, df_train['price_doc']], axis=1)

print(df_clean_test.shape)
print(df_clean_train.shape)

(7662, 290)
(30471, 291)

In [39]:
# Split the Train DataSet into X and y
X = df_clean_train.drop('price_doc', axis=1)
y = df_clean_train.price_doc

# Shuffle and Split the data
# This is running a StratifiedShuffleSplit in sklearn
import sklearn.model_selection as skms
X_train, X_validation, y_train, y_validation = skms.train_test_split(X, y,
                                                                     test_size=0.2, train_size=0.8,
                                                                     random_state=42)
print(X_train.shape)
print(X_validation.shape)
print(y_train.shape)
print(y_validation.shape)

(24376, 290)
(6095, 290)
(24376,)
(6095,)

In [41]:
# Train Linear Regression model
from xgboost import XGBRegressor
model = XGBRegressor()
model.fit(X_train, y_train)

XGBRegressor(base_score=0.5, colsample_bylevel=1, colsample_bytree=1, gamma=0,
       learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=100, nthread=-1,
       objective='reg:linear', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

In [42]:
# Generate Metrics on Validation Set
from sklearn.metrics import mean_squared_error

y_prediction = model.predict(X_validation)
rmsle_val = rmsle(y_validation, y_prediction)
rmse_val = mean_squared_error(y_validation, y_prediction)**0.5

print("Validation Metrics")
print('Root Mean Squared Logarithmic Error:', rmsle_val)
print('Root Mean Squared Error:', rmse_val)

Validation Metrics
Root Mean Squared Logarithmic Error: 0.486035090395
Root Mean Squared Error: 2751796.70268

In [43]:
# Predict on the Test Dataset
X_test = df_clean_test
y_test = model.predict(X_test)

In [44]:
# Build the Submission Dataset
predictions = pd.DataFrame()
predictions['id'] = X_test.index
predictions['price_doc'] = y_test.tolist()

print(predictions.shape)
print(predictions.head())

(7662, 2)
      id  price_doc
0  30474  6383447.0
1  30475  7805548.5
2  30476  6044185.0
3  30477  6567256.5
4  30478  5576868.5

In [45]:
# Save Output
predictions.to_csv('data/submission.csv', index=False)